# Velib-Lite

./: README.md  import-summary.txt  local.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: debug.keystore  release.keystore.jks
app/src/developpement/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciel/bleu/activities/: VelibStationMapActivity.java
app/src/main/java/com/ciel/bleu/model/: DatabaseHelper.java  InfoStation.java  ModelObject.java  StationVelib.java
app/src/main/java/com/ciel/bleu/services/: DecodeStationInfoFromInternet.java  getStationFromInternet.java
app/src/main/java/com/ciel/bleu/tools/: Log.java  ParserInfoStation.java  ParserListVelib.java  Tools.java
app/src/main/res/layout/: activity_velib_station_map.xml  custom_info_window.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/prod/res/values/: strings.xml
