apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ciel.equipe"
        minSdkVersion 14
        targetSdkVersion 16
    }

    signingConfigs {
        debug {
            storeFile file("keystore/debug.keystore")
        }
        release {
            storeFile file("keystore/release.keystore.jks")
            storePassword "jetaimelafrance"
            keyAlias "androidreleasekeystore"
            keyPassword "jetaimelafrance"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            resValue "string", "google_maps_api_key", "AIzaSyDHIAn_QeqdYnSvh0wqL6yFAlUkfr1VMLM"
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "google_maps_api_key", "AIzaSyDHIAn_QeqdYnSvh0wqL6yFAlUkfr1VMLM"
        }


        productFlavors {
            developpement {
                applicationId "com.ciel.equipe.developpement"
            }
            prod {
                applicationId "com.ciel.equipe"
            }

        }
    }


    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
}
